# Custom version of fivethirtyeight

text.color: .15

#lines.solid_capstyle: round
lines.solid_capstyle: butt
lines.linewidth: 4

legend.fancybox: true
legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1

axes.prop_cycle: cycler('color', ['30a2da', 'fc4f30', 'e5ae38', '6d904f', '8b8b8b'])
axes.facecolor: ffffff
axes.labelsize: small
axes.labelcolor: .15
axes.axisbelow: true
axes.grid: true
axes.edgecolor: .9
axes.linewidth: 1
axes.titlesize: medium

patch.edgecolor: ffffff
patch.linewidth: 0.5

svg.fonttype: path

grid.linestyle: -
grid.linewidth: 1.0
grid.color: cbcbcb

xtick.major.size: 5.0
xtick.minor.size: 2.0
ytick.major.size: 5.0
ytick.minor.size: 2.0
xtick.direction: out
ytick.direction: out
xtick.color: .15
ytick.color: .15
xtick.labelsize: 7
ytick.labelsize: 7

font.size:12.0
font.family: sans-serif
font.sans-serif: Helvetica Neue, Helvetica, Liberation Sans, Bitstream Vera Sans, sans-serif

savefig.edgecolor: ffffff
savefig.facecolor: ffffff

#figure.subplot.left: 0.08
#figure.subplot.right: 0.95
#figure.subplot.bottom: 0.07
figure.facecolor: ffffff
figure.subplot.wspace: 0.4
figure.subplot.hspace: 0.3
