axes.edgecolor: .8
axes.facecolor: white
axes.grid: True
axes.labelcolor: .15
axes.linewidth: 2
axes.prop_cycle: cycler('color', ['008fd5', 'fc4f30', 'e5ae38', '6d904f', '8b8b8b', '810f7c'])
axes.spines.top    : False
axes.spines.right  : False

figure.figsize: 6, 5.51
figure.facecolor: white
figure.edgecolor: white

font.family: serif
font.sans-serif: Helvetica, sans-serif
font.serif: Andada, serif
font.monospace: Roboto Mono, monospace

grid.color: .8

hist.bins: auto

image.cmap: viridis

savefig.bbox: tight
savefig.format: pdf
savefig.transparent: false

svg.fonttype: none

text.color: .15

xtick.color: .15

ytick.color: .15
