# Custom version of fivethirtyeight

text.color: .15

lines.linewidth: 2.75
lines.markeredgewidth: 0
lines.markersize: 11
lines.solid_capstyle: round

legend.fancybox: true
legend.frameon: false
legend.numpoints: 1
legend.scatterpoints: 1
legend.fontsize: 15

axes.prop_cycle: cycler('color', ["ff7869", "4babe1", "96ad3e", "e4823d", "5d72b2", "e2a3c2", "fd9844", "e480e7"])
axes.facecolor: ffffff
axes.labelsize: 17
axes.labelcolor: .15
axes.axisbelow: true
axes.grid: true
axes.edgecolor: .8
axes.linewidth: 2
axes.titlesize: 17

patch.edgecolor: ffffff
patch.facecolor: 4C72B0
patch.linewidth: .3

svg.fonttype: path

grid.linestyle: -
grid.linewidth: 1.0
grid.color: cbcbcb

xtick.major.size: 7.0
ytick.major.size: 7.0
xtick.minor.size: 3.0
ytick.minor.size: 3.0
xtick.minor.width: 1.0
ytick.minor.width: 1.0
xtick.major.width: 1.3
ytick.major.width: 1.3
xtick.major.pad: 7
ytick.major.pad: 7
xtick.direction: out
ytick.direction: out
xtick.color: .15
ytick.color: .15
#xtick.color: .8
#ytick.color: .8
xtick.labelsize: 15
ytick.labelsize: 15

font.size:17.0
font.family: sans-serif
font.sans-serif: Helvetica Neue, Helvetica, Liberation Sans, Bitstream Vera Sans, sans-serif

savefig.edgecolor: ffffff
savefig.facecolor: ffffff

#figure.subplot.left: 0.08
#figure.subplot.right: 0.95
#figure.subplot.bottom: 0.07
figure.facecolor: ffffff
figure.subplot.wspace: 0.3
figure.subplot.hspace: 0.4
figure.figsize: 8.0, 5.5
#figure.figsize: 10.4, 7.15
