# km3pipe notebook context
figure.figsize: 8.0, 5.5
axes.labelsize: 11
axes.titlesize: 12
xtick.labelsize: 10
ytick.labelsize: 10
legend.fontsize: 10

grid.linewidth: 1
lines.linewidth: 1.75
patch.linewidth: .3
lines.markersize: 7
lines.markeredgewidth: 0

xtick.major.width: 1
ytick.major.width: 1
xtick.minor.width: .5
ytick.minor.width: .5

xtick.major.pad: 7
ytick.major.pad: 7

# Tableau colorblind 10 palette
axes.prop_cycle: cycler('color', ['006BA4', 'FF800E', 'ABABAB', '595959', '5F9ED1', 'C85200', '898989', 'A2C8EC', 'FFBC79', 'CFCFCF'])
patch.facecolor: 006BA4
image.cmap: cividis
