axes.edgecolor: .8
axes.facecolor: white
axes.grid: True
axes.labelcolor: .15
axes.linewidth: 2

# Tableau colorblind 10 palette
axes.prop_cycle: cycler('color', ['006BA4', 'FF800E', 'ABABAB', '595959', '5F9ED1', 'C85200', '898989', 'A2C8EC', 'FFBC79', 'CFCFCF'])
patch.facecolor: 006BA4

axes.spines.top    : False
axes.spines.right  : False

figure.facecolor: white
figure.edgecolor: white

figure.figsize: 6.0, 4.0
savefig.dpi: 300
figure.dpi: 120

font.family: serif
font.sans-serif: Lato, Noto Sans, sans-serif
font.serif: Museo Slab, Andada, Noto Serif, serif
font.monospace: Roboto Mono, Noto Sans Mono, monospace

grid.color: .8

hist.bins: auto

image.cmap: cividis

savefig.bbox: tight
savefig.format: svg
savefig.transparent: false

svg.fonttype: none

text.color: .15

xtick.color: .15

ytick.color: .15
