axes.linewidth: 2
# colorbrewer qualitative set 9, in modified order
axes.prop_cycle: cycler('color', [(0.22, 0.50, 0.72), (0.89, 0.10, 0.11), (0.30, 0.69, 0.29), (0.60, 0.31, 0.64), (1.0, 0.5, 0), (1., 1., .2), (0.65, 0.34, 0.16), (0.97, 0.51, 0.75), (.6, .6, .6)])

image.cmap: viridis

font.sans-serif: Roboto, sans-serif
font.serif: Roboto Slab, serif
font.monospace: Roboto Mono, serif

hist.bins: auto

lines.color: 0.22, 0.50, 0.72
lines.markersize: 3
lines.markeredgewidth: 0.25

patch.facecolor: 0.22, 0.50, 0.72

savefig.bbox: tight
savefig.format: svg
savefig.transparent: false

svg.fonttype: none

